{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "openai": "^3.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "validator": "^13.9.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "chat-gpt",
  "version": "1.0.0",
  "description": "Apptech",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadeem-Ahmad786/Chat-GPT.git"
  },
  "author": "Mayur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadeem-Ahmad786/Chat-GPT/issues"
  },
  "homepage": "https://github.com/Nadeem-Ahmad786/Chat-GPT#readme"
}
